{
  "name": "grifix/types-bundle",
  "description": "Grifix Types Bundle",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "Mike Shapovalov",
      "email": "smike.mbx@gmail.com",
      "role": "Developer"
    }
  ],
  "keywords": [
    "grifix",
    "types",
    "uuid",
    "money"
  ],
  "require": {
    "php": "^8.1",
    "grifix/normalizer-bundle": "dev-main",
    "grifix/money": "dev-main",
    "grifix/uuid": "dev-main",
    "grifix/date": "dev-main",
    "grifix/email": "dev-main",
    "grifix/ip": "dev-main"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "nyholm/symfony-bundle-test": "^2.0"
  },
  "type": "library",
  "autoload": {
    "psr-4": {
      "Grifix\\TypesBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Grifix\\TypesBundle\\Tests\\": "tests/"
    }
  }
}
